﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{74107997-2F87-B8F9-BA2E-85BA00C63707}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\Editor\CharacterAbilityInspector.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\Editor\CharacterInspector.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CorgiController\Editor\CorgiControllerInspector.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Editor\MoreMountainsMenu.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\HealthBar\Editor\HealthBarEditor.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\Editor\LevelManagerEditor.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\LevelSelection\Scripts\Editor\LevelMapPathElementEditor.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\Editor\MMAchievementListInspector.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\Editor\MMAchievementMenu.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\Editor\HiddenAttributeDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\Editor\InformationDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\Editor\MoreMountainsMenuHelp.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\Editor\ReadOnlyAttributeDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\PathMovement\Editor\PathMovementEditor.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Editor\FindMissingScriptsRecursively.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Icons\Editor\ManagerIconEditor.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectBounds\Editor\ObjectBoundsEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\AntialiasingModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\BloomModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\DitheringModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\FogModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\GrainModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\MotionBlurModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\UserLutModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Models\VignetteModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Monitors\HistogramMonitor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Monitors\ParadeMonitor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Monitors\WaveformMonitor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PostProcessingFactory.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PostProcessingInspector.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PostProcessingModelEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PostProcessingMonitor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Utils\CurveEditor.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Utils\EditorGUIHelper.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Utils\EditorResources.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Utils\FxStyles.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Editor\Utils\ReflectionUtils.cs" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Pixel Male Zombie\ZombieMale.xml" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\NativeSpineCorgi\ExportedFromSpine\space-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\Heavy\heavy-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\CorgiEngine\Demos\Brobro\Spine\Brobro\space-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\CorgiEngine\readme.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\SpaceCorgi\space-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{9CB3580E-8218-BB59-59BD-CE503C718A07}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
